BASEURL="some.url.here"
DATADOG_REDIRECT_URL='placeholder for datadog redirect'
MR_API_ENDPOINT='https://api.mangarockhd.com/query/web401/'
SOCIAL_DISCORD_URL='https://discordapp.com/api/v6/invite/ZWW5CJw?with_counts=true'
SOCIAL_REDDIT_URL='https://reddit.com/r/eaglejump/about.json'
TR_URL='https://data.typeracer.com/games?playerId=tr:'
TR_ARGS='&universe=play&startDate=0'